<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Channel" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="BeSymbol" Type="nvarchar" MaxLength="150" />
    <Property Name="BeName" Type="nvarchar" MaxLength="150" />
    <Property Name="BeValue" Type="float" />
  </EntityType>
  <EntityContainer Name="BotDataModelStoreContainer">
    <EntitySet Name="TableData" EntityType="Self.TableData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>