<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Channel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BeSymbol" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BeValue" Type="Double" />
  </EntityType>
  <EntityContainer Name="BotDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableDatas" EntityType="Self.TableData" />
  </EntityContainer>
</Schema>